# Run tests on all Go file changes
**/*.go {
  prep: go test @dirmods
}

# Rebuild and restart app when non-test .go files change
**/*.go !**/*_test.go {
  prep: go build -o lenslocked.exe .
  daemon +sigterm: ./lenslocked.exe
}
